{
  "name": "coffee_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run coffee\" \"npm run server\"",
    "coffee": "coffee -o js/ -cwt src/",
    "server": "livereload . -w 1000 -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "coffeescript": "^2.4.1",
    "concurrently": "^5.0.0",
    "livereload": "^0.8.2"
  }
}
